= idiom

Translate the internationalized content of your application through Google Translate.

Takes a filename in either Yaml or Yahoo Resource Bundle format and translates the results with Google Translate, writing the content where it is usable in your app.


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Capital Thought. See LICENSE for details.
